<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puzzle.Controller">
   <children>
      <Label prefHeight="45.0" prefWidth="197.0" style="-fx-background-color: #edebeb; -fx-background-radius: 5px;" text="Enter Save Name">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="saveName" prefHeight="50.0" prefWidth="439.0" />
      <Button mnemonicParsing="false" onAction="#savePuzzle" prefHeight="60.0" prefWidth="185.0" text="Save Puzzle As">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></Button>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
